 <!DOCTYPE html>
 <html>
 <head>
 	<!--Import Google Icon Font-->
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 	<!-- <link href="https://materializecss.com/css/ghpages-materialize.css" rel="stylesheet"> -->

 	<!--Let browser know website is optimized for mobile-->
 	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

 	<!-- Bootstrap CSS -->
 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

 	<style>
 		#parallax-one {
 			/* The image used */
 			background-image: url("https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/revisi-2020/image3.jpg");

 			/* Set a specific height */
 			min-height: 500px; 
 			object-fit: contain;	
 			border-radius: 5px;

 			/* Create the parallax scrolling effect */
 			background-attachment: fixed;
 			background-position: center;
 			background-repeat: no-repeat;
 			background-size: cover;
 		}

 		#parallax-two {
 			/* The image used */
 			background-image: url("https://img-asset-01.visitbali.id/8HqWmRXpI4FaT0qzfvVsTFYBDz94scHW5anGLhvziA4/fill/1400/933/no/0/aHR0cHM6Ly92aXNpdGJhbGkuaWQvaW1hZ2VzL2RhdGEvSnVuLTIwMTgvNWIzMzc0MDhkNzg0OTBmMjguanBn.jpg");

 			/* Set a specific height */
 			min-height: 500px; 
 			object-fit: contain;	
 			border-radius: 5px;

 			/* Create the parallax scrolling effect */
 			background-attachment: fixed;
 			background-position: center;
 			background-repeat: no-repeat;
 			background-size: cover;
 		}

 		#parallax-three {
 			/* The image used */
 			background-image: url("https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/revision-2019/all-revision-destination/kintamaniH.jpg");

 			/* Set a specific height */
 			min-height: 500px; 
 			object-fit: contain;	
 			border-radius: 5px;

 			/* Create the parallax scrolling effect */
 			background-attachment: fixed;
 			background-position: center;
 			background-repeat: no-repeat;
 			background-size: cover;
 		}

 		.btn {
 			flex: 1 1 auto;
 			margin: 10px;
 			padding: 8px 10px 8px 10px;
 			text-align: center;
 			text-transform: uppercase;
 			transition: 0.5s;
 			background-size: 200% auto;
 			color: white;
 			text-shadow: 0px 0px 2px rgba(0,0,0,0.2);
 			box-shadow: 0 0 20px #eee;
 			border-radius: 10px;
 			font-style: italic;
 		}

 		/* Demo Stuff End -> */

 		/* <- Magic Stuff Start */

 		.btn:hover {
 			background-position: right center; /* change the direction of the change here */
 		}

 		.btn-1 {
 			background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
 		}

 	</style>
 </head>

 <body>

 	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
 		<h5 class="my-0 mr-md-auto font-weight-normal">Bali Island</h5>
 		<nav class="my-2 my-md-0 mr-md-3">
 			<a class="p-2 text-dark" href="#">Home</a>
 			<a class="p-2 text-dark" href="#">Destination</a>
 			<a class="p-2 text-dark" href="#">Activity</a>
 			<a class="p-2 text-dark" href="#">News</a>
 			<a class="p-2 text-dark" href="#">Contact</a>
 		</nav>
 		<a class="btn-outline-primary" href="#">Sign up</a>
 	</div>


 	<div id="parallax-one"></div>	

 	<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
 		<h1 class="display-4">Bali</h1>
 		<p class="lead">Bali, the Island of the Gods which located in the central part of Indonesia. <br>The enchantment of Bali always makes anyone interested in exploring every corner.</p>
 	</div>


 	<div class="container pb-md-4 pt-md-5">

 		<!-- Three columns of text below the carousel -->
 		<div class="row" align="center">
 			<div class="col-lg-4">
 				<img class="rounded-circle" src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/revision-2019/all-revision-destination/bali-nusa-tenggara/Kuta.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" alt="Generic placeholder image" width="140" height="140">
 				<h2 class="display-4">Kuta</h2>
 				<div>
 					<p class="lead">Once a sleepy village with a quiet, beautiful sweep of beach, Kuta today has become a popular beach destination in its own right, alive with tourists from all over the world, swimming, surfing or sunbathing by the beach. Others, casually dressed in shorts, T-shirts and flip-flops stroll along its main road, shopping around or enjoying meals at its many open air restaurants. When in Kuta you know that you are in a holiday town, and people here are in a holiday.</p>
 				</div>
 				<p><a class="btn btn-1" href="#" role="button">View details &raquo;</a></p>

 			</div><!-- /.col-lg-4 -->
 			<div class="col-lg-4">
 				<img class="rounded-circle" src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/revision-2019/all-revision-destination/bali-nusa-tenggara/Nusa_Dua.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" alt="Generic placeholder image" width="140" height="140">
 				<h2 class="display-4">Nusa Dua</h2>
 				<p class="lead">Nusa Dua situated about 40 km from Denpasar and is the capital of Bali province. Nusa Dua is a sparklingly prestigious, sprawling enclave of international luxury hotels, deluxe spas, exclusive golf courses, and world class convention centers, that was purposely built to present the beauty of the island wrapped in exclusive luxury and also acknowledged as an ideal integrated venue for international conventions and exhibitions.</p>
 				<p><a class="btn btn-1" href="#" role="button">View details &raquo;</a></p>
 			</div><!-- /.col-lg-4 -->
 			<div class="col-lg-4">
 				<img class="rounded-circle" src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/revision-2019/all-revision-destination/bali-nusa-tenggara/Gunung_Agung.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" width="140" height="140">
 				<h2 class="display-4">Mount Agung</h2>
 				<p class="lead">The Balinese believe that Mt. Agung is the abode of the gods, and the volcano, therefore, is revered as sacred. It is on this mountain that the mother of all temples in Bali is located, called Pura Besakih. Entering the temple one has to climb hundreds of steps before reaching the main gate. But, fortunately, other staircases with easier climbs are available to make it easier for women carrying high mountains to reach the temple.</p>
 				<p><a class="btn btn-1" href="#" role="button">View details &raquo;</a></p>
 			</div><!-- /.col-lg-4 -->
 		</div><!-- /.row -->

 	</div>

 	<div id="parallax-two"></div>
 	<div class="container px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
 		<h2 class="display-4">Klungkung</h2>
 		<p class="lead">Klungkung Regency as one of the regions in Bali Province has a considerable opportunity in developing the potential of the region it has in order to support the economic development of Klungkung Regency. he data used secondary data. This study used GRDP data from the period 20122016. The analysis technique used are Location Quotients (LQ) analysis, Growth Ratio Model (MRP) and Overlay. The results show that the potential sectors in Klungkung Regency during the 2012-2016 period are 4 sectors, namely (1) manufacturing industry sector ; (2) information and communication; (3) health services and social activities; and (4) other services. The results of the analysis which show that for these four sectors have a positive growth rate and make a large contribution in the GRDP of Klungkung Regency.. You can find stunning islands, a row of beautiful beaches that indulge your eyes, and natural attractions that are very managable. Klungkung offers exclusive Balinese appeal. The right place to pampering yourself and escaping from the crowd. </p>
 	</div>	


 	<div id="parallax-three"></div>
 	<div class="container px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
 		<h2 class="display-4">A Refreshing Hot Drink at Kintamani</h2>
 		<p class="lead">A young mother sits casually, grinding coffee beans using the traditional tools and methods. In the center of the room, coffee beans roast in a large clay pan. A mouth-watering aroma fills the air in every corner of the room and beyond, bursting through windows and doors into the plantations that surround it. This quaint little coffee house is found in the midst of a miniature coffee field along the main road to the mountainous town of Kintamani disctrict in Bali. </p>
 	</div>	

 	<div class="container ">

 		<hr class="featurette-divider">

 		<div class="row featurette px-3 py-3 pt-md-5 pb-md-4 mx-auto ">
 			<div class="col-md-7">
 				<h2 class="featurette-heading">Creating Harmony Between Humans Through Ngejot Tradition. <span class="text-muted">It'll blow your mind.</span></h2>
 				<p class="lead">As a rich island, Bali has never run out of ways to inspire the world community through its traditions. There are so many hereditary rituals that are always applied in their daily lives. One of them is Ngejot, a tradition that teaches the beauty of sharing with others.</p>
 			</div>
 			<div class="col-md-5">
 				<img class="featurette-image img-fluid mx-auto" data-src="" alt="Generic placeholder image" src="https://img-asset-01.visitbali.id/jDJSrr0hWok1RjT-Xo2Cczkx_rVg1QZgk1kAqbLk_fE/fill/500/500/no/0/aHR0cHM6Ly92aXNpdGJhbGkuaWQvaW1hZ2VzL2RhdGEvMjAyMC9BcHIvMjQvNWVhMmMyOWE5NTZkMDY1MTIuanBlZw.jpg">
 			</div>
 		</div>

 		<hr class="featurette-divider">

 		<div class="row featurette px-3 py-3 pt-md-5 pb-md-4 mx-auto ">
 			<div class="col-md-7 order-md-2">
 				<h2 class="featurette-heading">Megeburan, A Tradition To Celebrate Happiness. <span class="text-muted">See for yourself.</span></h2>
 				<p class="lead">Culture and traditions in Bali have been passed down from generation to generation, from time to time. The cultural heritage of the past indeed originates from ancient relics that have become one of the rules of life for the local community. This of course becomes very interesting for people outside the island of Bali, because the customs in each region have their own uniqueness.</p>
 			</div>
 			<div class="col-md-5 order-md-1">
 				<img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image" src="https://img-asset-01.visitbali.id/_j1XRllYABijPMEwF02qNQEt2HnAmYsdXiPQO6_KeJY/fill/500/500/no/0/aHR0cHM6Ly92aXNpdGJhbGkuaWQvaW1hZ2VzL2RhdGEvMjAyMC9BcHIvMjIvNWVhMDI4ODYyM2NhN2YwYWQuanBlZw.jpg">
 			</div>
 		</div>

 		<hr class="featurette-divider">

 		<div class="row featurette px-3 py-3 pt-md-5 pb-md-4 mx-auto ">
 			<div class="col-md-7">
 				<h2 class="featurette-heading">Langgahan Waterfall: Exciting New Attractions For Off-Road And Water Play In Bangli. <span class="text-muted">Checkmate.</span></h2>
 				<p class="lead">Bali is already known by tourists from all over the world. But until now, most people still know Bali only through its beach attractions. Yes, the beauty of the beaches on the Island of the Gods doesn’t need to be questioned anymore. Like Kuta, Canggu, Seminyak, and many more. However, what about the waterfall tour?</p>
 			</div>
 			<div class="col-md-5">
 				<img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image" src="https://img-asset-01.visitbali.id/aiQct_06r_edAM_vW7s_YyTzW9iV0tSWAGVE0vq190I/fill/500/500/no/0/aHR0cHM6Ly92aXNpdGJhbGkuaWQvaW1hZ2VzL2RhdGEvMjAyMC9BcHIvMzAvNWVhYWMxNGQwYzY0NTliNjkuanBn.jpg">
 			</div>
 		</div>
 		<hr class="featurette-divider">
 	</div>

 	<!-- FOOTER -->
 	<footer class="container">
 		<p class="float-right"><a href="#">Back to top</a></p>
 		<p>&copy; 2020 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a> &middot; <a href="https://www.instagram.com/yos58/">Instagram Personal Dev</a></p> 
 	</footer>

 </body>
 </html>
